<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        /* * {
            border: 1px solid red;
        } */
    </style>
    <title>Document</title>
</head>
<body>
    <div class="flex justify-between overflow-hidden bg-slate-300">
        <div class="box w-1/2"></div>
        <div class="w-1/2 p-10">
            <h1 class="text-2xl font-bold">Hello World</h1>
            <article class="pb-3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque fugiat, qui exercitationem ullam cum nisi voluptatibus dolore. Voluptates dignissimos laborum, sequi porro delectus assumenda, hic velit, consequuntur commodi cumque doloremque!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque fugiat, qui exercitationem ullam cum nisi voluptatibus dolore. Voluptates dignissimos laborum, sequi porro delectus assumenda, hic velit, consequuntur commodi cumque doloremque!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque fugiat, qui exercitationem ullam cum nisi voluptatibus dolore. Voluptates dignissimos laborum, sequi porro delectus assumenda, hic velit, consequuntur commodi cumque doloremque!</p>
            </article>
            <article class="pb-3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque fugiat, qui exercitationem ullam cum nisi voluptatibus dolore. Voluptates dignissimos laborum, sequi porro delectus assumenda, hic velit, consequuntur commodi cumque doloremque!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque fugiat, qui exercitationem ullam cum nisi voluptatibus dolore. Voluptates dignissimos laborum, sequi porro delectus assumenda, hic velit, consequuntur commodi cumque doloremque!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque fugiat, qui exercitationem ullam cum nisi voluptatibus dolore. Voluptates dignissimos laborum, sequi porro delectus assumenda, hic velit, consequuntur commodi cumque doloremque!</p>
            </article>
        </div>
    </div>

    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

    <script type="importmap">
    {
        "imports": {
        "three": "https://unpkg.com/three@0.140.0/build/three.module.js",
        "controls": "https://unpkg.com/three@0.140.0/examples/jsm/controls/OrbitControls.js",
        "loader": "https://unpkg.com/three@0.140.0/examples/jsm/loaders/GLTFLoader.js"
        }
    }
    </script>

    <script type="module">

    import * as THREE from 'three';
    import { OrbitControls } from 'controls';
    import { GLTFLoader } from 'loader';

    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

    const renderer = new THREE.WebGLRenderer({alpha: true});
    renderer.setSize( window.innerWidth, window.innerHeight );

    const box = document.querySelector('.box')
    box.appendChild( renderer.domElement );

    // const controls = new OrbitControls( camera, renderer.domElement );
    // controls = false;

    // const geometry = new THREE.BoxGeometry();
    // const material = new THREE.MeshLambertMaterial( { color: 0x00ff00 } ); // material yang bisa memantulkan cahaya
    // const cube = new THREE.Mesh( geometry, material );
    // scene.add( cube );

    camera.position.z = 5;
    camera.position.x = 4;

    const ambientLight = new THREE.AmbientLight( 0xffffff, 3 ); // soft white light
    scene.add( ambientLight );

    const pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
    pointLight.position.set( 50, 50, 50 );
    scene.add( pointLight );

    const loader = new GLTFLoader();
    let mobil;

    loader.load( 'mobil/scene.gltf', function ( gltf ) {
        mobil = gltf.scene;
        mobil.scale.set(20,20,20)
        scene.add( gltf.scene );

    });

    function animate() {
        requestAnimationFrame( animate );
        if (mobil) {
            mobil.rotation.y += 0.01
        }

        // cube.rotation.x += 0.01;
        // cube.rotation.z += 0.01;
        // cube.rotation.y += 0.01;
        renderer.render( scene, camera );
        }
    animate();
    </script>
</body>
</html>